{"% cuts:": {"text": "80%"}, "Mode:": {"text": "Manual"}, "Progressively expand combos:": {"text": "OFF"}, "Repeat full combo at end:": {"text": "OFF"}, "Combo length:": {"text": "4 to 7"}, "Seconds after combo:": {"text": "1.0"}, "Seconds after call:": {"text": "0.5"}, "Round duration (minutes):": {"text": "10:00"}, "Minimum combo:": {"text": "4"}, "Maximum combo:": {"text": "4"}, "Drill duration:": {"text": "10:00"}}